port 7002
appendonly yes
appendfilename node-1.aof
dbfilename dump-1.rdb

#Security
protected-mode no
masterauth "despegar"
requirepass "despegar"

#Replication dumps
dbfilename "replication.rdb"
#Disable AOF
appendonly no
appendfilename ""
#Disable slowlog
slowlog-log-slower-than -1

##Replication
#Respond with old data or with error when lose sync with master
slave-serve-stale-data no
#Don't accept writes in slaves
slave-read-only yes

#Use disk for replication
repl-diskless-sync no
#Reduce replication bandwith
repl-disable-tcp-nodelay no

slaveof red1 7001

